body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 1fr 200px;
  grid-template-areas:
    "header"
    "main"
    "footer";
  background-color: #8b143b;
}

* {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
  color: #0d473f;
}

.doneeractie,
p a {
  border: solid 5px #e00951;
  font-size: 20px;
  color: #e00951;
  margin: 30px;
  padding: 10px;
}

header {
  font-size: 18px;
  font-weight: bold;
  background-color: #fbbb2b;
  grid-area: "header";
  padding: 20px;
  text-align: center;
  color: #fbbb2b;
}

.container {
  color: #0d473f;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 0px 20px;
}

main {
  display: flex;
  flex-direction: column;
  margin: 0px;
  grid-area: "main";
  padding: 30px;
  color: #fbbb2b;
  width: min-content;
  text-align: center;
}

footer {
  margin: 0px;
  background-color: #fbbb2b;
  grid-area: footer;
  padding: 20px;
  text-align: center;
  color: #0d473f;
  width: fit-content;
}

.button {
  background-color: #8b143b;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 20px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.button a {
  color: #fbbb2b;
}

.button:hover {
  transition-duration: 0.5;
  background-color: #e00951;
}

.gallery {
  height: auto;
  width: auto;
}

img {
  padding: 40px;
  width: 300px;
}

#fields {
  width: 1000px;
}

#freshcucumbers {
  margin: 0%;
  padding: 0%;
  max-width: fit-content;
}

h1,
h2 {
  margin: 30px 0px 0px;
  text-align: center;
  font-size: 40px;
}
.donate {
  border: solid 3px #fbbb2b;
  margin: 20px;
  padding: 20px;
  display: flex;
  align-items: center;
}
.form {
  border: solid 3px #fbbb2b;
  margin: 30px 0px;
  padding: 20px;
}

@media screen and (min-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 150px;
  }
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  main {
    display: flex;
    flex-direction: column;
    width: auto;
  }
  h1,
  h2 {
    margin: 30px;
  }
  footer {
    width: auto;
  }
  #freshcucumbers {
    height: 500px;
    width: auto;
  }
  #farming {
    height: 400px;
    align-self: center;
  }
  .p1 {
    display: flex;
    flex-direction: row;
    text-align: left;
  }
}
